// source: https://damieng.com/blog/2015/04/24/make-home-end-keys-behave-like-windows-on-mac-os-x/
// Move DefaultKeyBinding.dict in your ~/Library/KeyBindings folder, log out and log back in.
{
    "\UF729"  = moveToBeginningOfLine:;                        // home
    "\UF72B"  = moveToEndOfLine:;                              // end
    "$\UF729" = moveToBeginningOfLineAndModifySelection:;      // shift-home
    "$\UF72B" = moveToEndOfLineAndModifySelection:;            // shift-end
    "^\UF729" = moveToBeginningOfDocument:;                    // ctrl-home
    "^\UF72B" = moveToEndOfDocument:;                          // ctrl-end
    "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:; // ctrl-shift-home
    "^$\UF72B" = moveToEndOfDocumentAndModifySelection:;       // ctrl-shift-end
    "^\UF702" = moveWordLeft:;                                 // ctrl-left
    "^$\UF702" = moveWordLeftAndModifySelection:;              // ctrl-shift-left
    "^\UF703" = moveWordRight:;                                // ctrl-right
    "^$\UF703" = moveWordRightAndModifySelection:;             // ctrl-shift-right
    "@\UF702" = moveWordLeft:;                                 // cmd-left
    "@$\UF702" = moveWordLeftAndModifySelection:;              // cmd-shift-left
    "@\UF703" = moveWordRight:;                                // cmd-right
    "@$\UF703" = moveWordRightAndModifySelection:;             // cmd-shift-right
}
